{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 120\
1 e4 1\
2 e4 1\
3 e4 2\
5 e4 1\
6 e4 1\
7 e4 2\
9 e4 1\
10 g4 1\
11 c4 1\
12 d4 1\
13 e4 4\
17 f4 1\
18 f4 1\
19 f4 1\
20 f4 1\
21 f4 1\
22 e4 1\
23 e4 1\
24 e4 1\
25 e4 1\
26 d4 1\
27 d4 1\
28 e4 1\
29 d4 2\
31 g4 2\
33 e4 1\
34 e4 1\
35 e4 2\
37 e4 1\
38 e4 1\
39 e4 2\
41 e4 1\
42 g4 1\
43 c4 1\
44 d4 1\
45 e4 4\
49 f4 1\
50 f4 1\
51 f4 1\
52 f4 1\
53 f4 1\
54 e4 1\
55 e4 1\
56 e4 1\
57 g4 1\
58 g4 1\
59 f4 1\
60 d4 1\
61 c4 4}